spring.rabbitmq.broker-url=tcp://10.44.124.250:5672

spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.cloud.stream.bindings.input.destination=tasktopic
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
